<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheet/minor.css" />
  <link rel="shortcut icon" href="images/gym-icon.jpg" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</head>

<body>

  <header id="header">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">FlexFit Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" href="classes.html">Classes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="coaching.html">Contacts</a>
                </li>
              </ul>

            </div>
          </div>
      </div>
      </nav>
    </div>
    </div>
  </header>

  <div class="row">
    <div class="col-12 col-md-6">
      <div class="about-1">
        <img src="images/about-pic.jpg.webp" alt="About image not found" class="img-fluid" id="about-img">
        <div class="video-btn">
          <a href="https://youtu.be/v7tZ1sDOKqc?si=K-rnuSBTnWB4q8FU"><img src="images/video-btn.webp"
              alt="video button not found"></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="about-2">
        <h3 class="story">STORY ABOUT US</h3>
        <p class="about-story">In the heart of the bustling city, nestled amidst the urban landscape, stood the Flex Fit
          Hub Gym, a haven for those seeking transformation and empowerment. The gym echoed with the rhythm of
          dedication as diverse individuals, each with unique stories, converged within its walls
          Under the guidance of skilled trainers, the atmosphere buzzed with encouragement and support, fostering a
          community driven by shared goals and aspirations. The clink of weights, the beat of motivational tunes, and
          the camaraderie of like-minded individuals painted the canvas of dedication within the gym.

          Flex Fit Hub was not just a place for physical transformation; it was a sanctuary where mental resilience was
          honed and personal achievements celebrated. Every drop of sweat symbolized determination, every set
          represented perseverance, and every moment marked progress toward personal triumphs.</p>
        <img src="images/about-signature.png.webp" alt="image signature not found">
        <h4 class="lettie">Lettie Chavez</h4>
        <p class="ceo">CEO - Founder</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6 col-md-3">
      <div class="about-3">
        <h3 class="98">98</h3>
        <p class="programs">PROGRAMS</p>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="about-3">
        <h3 class="98">14</h3>
        <p class="programs">LOCATIONS</p>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="about-3">
        <h3 class="98">50K+</h3>
        <p class="members">MEMBERS</p>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="about-3">
        <h3 class="98">34</h3>
        <p class="coaches">COACHES</p>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12 col-md-8">
      <div class="about-4">
        <h3 class="best">BEST GYM AWARD</h3>
        <p class="lorem">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium sollicitudin, nascetur
          auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate cursus a amet.</p>
        <p class="etiam">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, gravida quam semper libero sit
          amet. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, gravida quam semper libero sit amet.
        </p>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="award">
        <img src="images/award..webp" alt="Award image not found">
      </div>
    </div>
  </div>

  <div class="row" id="training-back">

    <div class="col-12 col-md-6">

      <div class="training-content">

        <h3 class="training">GET TRAINING TODAY</h3>

        <p class="gimply">Gimply dummy text of the printing and typesetting industry.</p>

        <div class="training-btn">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contact Now
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">User Details:</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="username" class="form-label">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
                    </div>
                    <div class="mb-3">
                      <label for="useremail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="useremail" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                      <label for="userphone" class="form-label">Mobile Number</label>
                      <input type="tel" class="form-control" id="userphone" placeholder="Enter your mobile number"
                        required>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary"
                    onclick="clearForm(); alert('Your data Sent Successfully')">Submit</button>

                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>

  </div>

  <div class="row">

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">

      <div class="expert">

        <h2 class="trainers">EXPERT TRAINERS</h2>

      </div>

    </div>

  </div>

  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="about-card-1">
        <div class="card">
          <img src="images/expert-1.webp" class="card-img-top" alt="expert image not found">
          <div class="card-body">
            <h5 class="card-title">Patrick Cortez</h5>
            <p class="card-text">Leader</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="about-card-1">
        <div class="card">
          <img src="images/expert-2.webp" class="card-img-top" alt="expert image not found">
          <div class="card-body">
            <h5 class="card-title">Gregory Powers</h5>
            <p class="card-text">Gym coach</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="about-card-1">
        <div class="card">
          <img src="images/expert-3.webp" class="card-img-top" alt="expert image not found">
          <div class="card-body">
            <h5 class="card-title">Walter Wagner</h5>
            <p class="card-text">Dance trainer</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">

    <div class="row">
      <div class="col-12 col-sm-4" id="footer-color">
        <div class="footer-1">
          <p class="phone">Phone</p>
          <p class="123">(123) 118 9999 - (123) 118 9999</p>
        </div>
      </div>

      <div class="col-12 col-sm-4" id="footer-color">
        <div class="footer-1">
          <p class="phone">Address</p>
          <p class="123">72 Sector, 45 Opal Point Suite 391</p>
        </div>
      </div>

      <div class="col-12 col-sm-4" id="footer-color">
        <div class="footer-1">
          <p class="phone">Email</p>
          <p class="123">Fitnesshub@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-12 col-md-6">
        <div class="footer-subscribe">
          <h4 class="subscribe">Subscribe to our Mailing List</h4>
          <p class="sign">Sign up to receive the latest information</p>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="d-flex flex-column">
          <form id="email-form">
            <input type="email" id="email-input" class="form-control mb-3" placeholder="Enter Your Email" required>
          </form>
          <div class="form-btn">
            <button type="button" id="frm-btn" onclick="alert('Submit Successfully')" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-7">
        <div class="footer-copyright">
          <h4 class="©Copyright">©Copyright ©2023 All rights reserved | This template is made with by Colorlib</h4>
        </div>
        <div class="footer-anchors">
          <a href="index.html" class="term">
            <p class="terms-a">Term & Use</p>
          </a>
          <a href="index.html" class="privacy">
            <p class="terms-a">Privacy Policy</p>
          </a>
        </div>
      </div>
      <div class="col-12 col-md-5">

        <div class="footer-images">
          <a href="" class="btn btn-dark"><img src="images/Facebook-logo-600x319-removebg-preview-removebg-preview.png"
              alt="facebook image not found" class="facebook-icon"></a>
          <a href="" class="btn btn-dark"><img src="images/insta-removebg.png" alt="instagram image not found"
              class="footer-icons"></a>
          <a href="" class="btn btn-dark"><img src="images/linkdin.png" alt="linkedin image not found"
              class="footer-icons"></a>
          <a href="" class="btn btn-dark"><img src="images/twitter.png" alt="twitter image not found"
              class="twitter-icon"></a>
        </div>
      </div>


    </div>


  </footer>

</body>

<script>
  function clearForm() {

    let form = document.querySelector('form');


    form.reset();
  }

</script>

</html>